{
  "name": "n8n-nodes-mona-ai",
  "version": "0.1.1",
  "description": "n8n nodes for using Mona AI's API",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Mona AI GmbH",
    "email": "support@mona-ai.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MONA-AI-GmbH/n8n-module.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/UserIdApi.credentials.js",
      "dist/credentials/MonaApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/agents/GetAgentsResponse.node.js",
      "dist/nodes/api/GenerateApiKeyNode.node.js",
      "dist/nodes/database/GetAgentsFromDatabase/GetAgentsFromDatabase.node.js",
      "dist/nodes/database//GetApplicantsFromDatabase/GetApplicantsFromDatabase.node.js",
      "dist/nodes/database/GetApplicantsFromDatabaseForPlatform/GetApplicantsFromDatabaseForPlatform.node.js",
      "dist/nodes/database/GetFinishedApplicantsFromDatabase/GetFinishedApplicantsFromDatabase.node.js",
      "dist/nodes/database/GetJobOffersFromDatabase/GetJobOffersFromDatabase.node.js",
      "dist/nodes/database/GetMatchesFromDatabaseForPlatform/GetMatchesFromDatabaseForPlatform.node.js",
      "dist/nodes/database/GetMatchingResults/GetMatchingResults.node.js",
      "dist/nodes/database/GetSalesCorrespondenceFromDatabase/GetSalesCorrespondenceFromDatabase.node.js",
      "dist/nodes/database/GetToolsFromAgent/GetToolsFromAgent.node.js",
      "dist/nodes/database/PushApplicantsToDatabase/PushApplicantsToDatabase.node.js",
      "dist/nodes/database/PushJobOffersToDatabase/PushJobOffersToDatabase.node.js",
      "dist/nodes/matching/GetProfilesSent/GetProfilesSent.node.js",
      "dist/nodes/matching/GetProfilesSentByApplicantId/GetProfilesSentByApplicantId.node.js",
      "dist/nodes/parsing/ParseCv/ParseCv.node.js",
      "dist/nodes/parsing/AnyDocumentToText/AnyDocumentToText.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
